# TestingPatternsMVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/shoppinglisttestingyt/: ShoppingApplication.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/remote/: PixabayApi.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/remote/responses/: ImageResult.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/di/: AppModule.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/other/: Resource.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/test/java/com/androiddevs/shoppinglisttestingyt/: LiveDataTestUtil.kt
app/src/test/java/com/androiddevs/shoppinglisttestingyt/repository/: FakeShoppingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
